---
stateName: Bihar
casteCertificate:
  links:
    - label: Official Site-RTPS-4
      url: https://serviceonline.bihar.gov.in/
  blockLevelLinks:
    - label: Direct Link
      url: >-
        https://serviceonline.bihar.gov.in/renderApplicationForm.do?serviceId=4650013&UUID=102a99e4-f9d2-4172-abfe-7cb6633c278d&directService=true&tempId=748&grievDefined=0&serviceLinkRequired=No&userLoggedIn=N&source=CTZN&OWASP_CSRFTOKEN=K16Z-RJXJ-DETI-YY6A-5CFI-3SQT-1WVV-9MXH
  subDivisionLevelLinks:
    - label: Direct Link
      url: >-
        https://serviceonline.bihar.gov.in/renderApplicationForm.do?serviceId=8940009&UUID=e9c0c43f-8b49-467a-a093-9e51b9e1023a&directService=true&tempId=2963&grievDefined=0&serviceLinkRequired=No&userLoggedIn=N&source=CTZN&OWASP_CSRFTOKEN=2G90-WSU2-BVP3-9L60-ATG2-ZTUX-7S7Y-MSPG
  districtLevelLinks:
    - label: Direct Link
      url: >-
        https://serviceonline.bihar.gov.in/renderApplicationForm.do?serviceId=8970008&UUID=e7b597cf-4dbf-440d-873c-5247ed944aee&directService=true&tempId=2975&grievDefined=0&serviceLinkRequired=No&userLoggedIn=N&source=CTZN&OWASP_CSRFTOKEN=WLIZ-YTG8-F9FD-BGLH-RRFS-LEPB-Y73I-PD8U
domicileCertificate:
  links: []
  blockLevelLinks: []
  subDivisionLevelLinks: []
  districtLevelLinks: []
residentialCertificate:
  links: []
  blockLevelLinks: []
  subDivisionLevelLinks: []
  districtLevelLinks: []
nclCertificate:
  links: []
  blockLevelLinks: []
  subDivisionLevelLinks: []
  districtLevelLinks: []
---
