---
title: CGPSC Assistant District Public Prosecution Officer ADPPO Online Form 2026
category: latest-jobs
shortInfo: >-
  CGPSC has published the latest notification for the recruitment of Assistant
  District Public Prosecution Officer ADPPO 2026. There are a total of 890
  vacancies available. Interested candidates who meet the eligibility criteria
  can apply online from 22-06-2026 to 12-07-2026. Before submitting the
  application form, please download and read the official notification for
  complete details. 
importantDates: |-
  Application Begin : 22/06/2026
  Last Date for Apply Online  : 21/07/2026
  Fee Payment Last Date : 21/07/2026
  Exam Date Available : 20/09/2026 
  Admit Card Available : Before Exam
applicationFee: >-
  General / Other State : 400/-

  OBC / EWS / SC / ST : 300/-

  Pay the Examination Fee Through Debit Card / Credit Card / Net Banking /
  Online Only.
ageLimitTitle: 'CGPSC ADPPO Notification 2026 : Age Limit as on 01/01/2026'
ageLimitDetails: >-
  Minimum Age : 21 Years.

  Maximum Age : 30 Years.

  Age Relaxation as per CGPSC Assistant District Prosecution Officer (Sahayak
  Jila Lok Abhiyojan Adhikari) Recruitment 2026 Rules .
vacancyTableTitle: >-
  CGPSC Assistant District Public Prosecution Officer ADPPO Recruitment 2026 : 
  Vacancy Details Total : 15 Post
vacancyDetails:
  - postName: Assistant District Public Prosecution Officer ADPPO
    totalPost: '15'
    eligibility: Bachelor Degree in Law Passed from any Recognized University in India.
districtVacancyDetails: []
categoryVacancyDetails: []
physicalEligibility: []
howToFillTitle: >-
  How to Fill CGPSC Assistant District Public Prosecution Officer ADPPO Online
  Form 2026
howToFillDetails: >-
  CGPSC Assistant District Public Prosecution Officer ADPPO 2026 Notification.
  Candidate Can Apply Between 22 June 2026 to 21 July 2026.

  Candidate Read the Notification Before Apply the Recruitment Application Form
  in ADPO Apply Online 2026.

  Kindly Check and Collect the All Document – Eligibility, ID Proof, Address
  Details, Basic Details.

  Kindly Ready Scan Document Related to Recruitment Form – Photo, Sign, ID
  Proof, Etc.

  Before Submit the Application Form Must Check the Preview and All Column
  Carefully.

  Take A Print Out of Final Submitted Form.

  For the latest updates on Sarkari Result, admit card, answer key, and result,
  always visit SarkariResult.com, the official website for Sarkari Result in
  India (Since 2012).
importantLinks:
  - linkName: Apply Online
    url: https://online.ecgpsconline.in/
  - linkName: Download Notification
    url: >-
      https://psc.cg.gov.in/PDFs/advertisement/SAHAYAK_JILA_LOK_ABHIYOJAN_ADHIKARI-2026_ADVERTISEMENT%20(17-06-2026).pdf
  - linkName: Official Website
    url: https://psc.cg.gov.in/
faq: []
---
